OPENAI_API_KEY=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
OPENWEATHER_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
GOOGLE_API_KEY=
SUPABASE_DB_PASSWORD=
SUPABASE_CONNECTION_STRING=
TEST_SUPABASE_CONNECTION_STRING=
